{
  "name": "web-new",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build --base=/BASE_PATH/",
    "lint": "eslint --ext .jsx,.js,.tsx,.ts --ignore-path .gitignore .",
    "lint:fix": "eslint --ext .jsx,.js,.tsx,.ts --ignore-path .gitignore --fix .",
    "preview": "vite preview",
    "prettier:write": "prettier -u -w --ignore-path .gitignore \"*.{ts,tsx,js,jsx,css,html}\"",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@cycjimmy/jsmpeg-player": "^6.0.5",
    "@hookform/resolvers": "^3.4.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-context-menu": "^2.1.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "apexcharts": "^3.49.1",
    "axios": "^1.7.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "copy-to-clipboard": "^3.3.3",
    "date-fns": "^3.6.0",
    "hls.js": "^1.5.8",
    "idb-keyval": "^6.2.1",
    "immer": "^10.1.1",
    "konva": "^9.3.9",
    "lodash": "^4.17.21",
    "lucide-react": "^0.379.0",
    "monaco-yaml": "^5.1.1",
    "next-themes": "^0.3.0",
    "nosleep.js": "^0.12.0",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-day-picker": "^8.10.1",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.3.1",
    "react-grid-layout": "^1.4.4",
    "react-hook-form": "^7.51.5",
    "react-icons": "^5.2.1",
    "react-konva": "^18.2.10",
    "react-router-dom": "^6.23.1",
    "react-swipeable": "^7.0.1",
    "react-tracked": "^2.0.0",
    "react-transition-group": "^4.4.5",
    "react-use-websocket": "^4.8.1",
    "react-zoom-pan-pinch": "^3.4.4",
    "recoil": "^0.7.7",
    "scroll-into-view-if-needed": "^3.1.0",
    "sonner": "^1.4.41",
    "sort-by": "^1.2.0",
    "strftime": "^0.10.2",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.1",
    "vite-plugin-monaco-editor": "^1.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@testing-library/jest-dom": "^6.4.5",
    "@types/lodash": "^4.17.4",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@types/react-grid-layout": "^1.3.5",
    "@types/react-icons": "^3.0.0",
    "@types/react-transition-group": "^4.4.10",
    "@types/strftime": "^0.9.8",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "@vitest/coverage-v8": "^1.6.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^28.2.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "eslint-plugin-vitest-globals": "^1.5.0",
    "fake-indexeddb": "^6.0.0",
    "jest-websocket-mock": "^2.5.0",
    "jsdom": "^24.0.0",
    "msw": "^2.3.0",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vitest": "^1.6.0"
  }
}
