{
  "name": "Frigate",
  "short_name": "Frigate",
  "start_url": "/BASE_PATH/",
  "icons": [
    {
      "src": "/BASE_PATH/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/BASE_PATH/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/BASE_PATH/images/maskable-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/BASE_PATH/images/maskable-badge.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
